# chencl-demos

./: READ ME.md  depencyTree.txt  pom.xml
CoreService/: pom.xml
CoreService/src/main/java/com/wangmeng/: CoreServiceApplication.java
CoreService/src/main/java/com/wangmeng/base/: ActionResult.java
CoreService/src/main/java/com/wangmeng/base/singleton/: HungrySingleton.java  LazySingleton.java  staticInstance.java
CoreService/src/main/java/com/wangmeng/beans/: Opratelog.java  RolePower.java  SmsInfo.java  SysAtion.java  SysConfig.java  SysPower.java  SysRole.java  SysUser.java  UserRole.java
CoreService/src/main/java/com/wangmeng/mapper/: OpratelogMapper.java  RolePowerMapper.java  SysAtionMapper.java  SysConfigMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
CoreService/src/main/java/com/wangmeng/service/api/: ICacheExtService.java  ICacheService.java  ISysService.java  IUserService.java
CoreService/src/main/java/com/wangmeng/service/impl/: RedisCacheServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
CoreService/src/main/java/com/wangmeng/task/job/: QuartzJobByCronTrigger.java  QuartzJobBySimpleTrigger.java  ScheduledJob.java  SmsThreadJob.java
CoreService/src/main/java/com/wangmeng/task/manager/: ScheduledTaskManager.java  cronExpress.md
CoreService/src/main/java/org/mybatis/: StartGenerator.java
CoreService/src/main/resources/: .keystore  generator.xml  read.md
CoreService/src/main/resources/env/dev/: application-dev.properties  log4j-dev.properties
CoreService/src/main/resources/env/prod/: log4j-prod.properties
CoreService/src/main/resources/env/stage/: application-stage.properties
CoreService/src/main/resources/spring/: application-motan.xml  application-redis.xml  application.xml  mybatis-config.xml  spring-motan.xml  spring-task.xml  spring.xml
CoreService/src/main/resources/sqlMapper/: OpratelogMapper.xml  PublishCommentMapper.xml  PublishTopicMapper.xml  RolePowerMapper.xml  SysAtionMapper.xml  SysConfigMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
CoreService/src/main/resources/static/: index.html
Maven-mojo/: pom.xml
Maven-mojo/src/main/java/com/chencl/demos/: MyMojo.java
Spring-Mvc/: pom.xml
UploadFile/WebContent/: 1.jsp  2.jsp
UploadFile/WebContent/jslib/plupload_1_5_7/plupload/examples/: custom.html
UploadFile/src/: config.properties
UploadFile/src/sy/action/demo/: DemoAction.java
UploadFile/src/sy/util/base/: UploadServlet.java
Web-test/: pom.xml
