#服务器通用配置
##根路径
server.context-path= /coreService
##默认端口
#server.port= 8443

#HTTPS 实现SSL的配置
#server.ssl.key-store= .keystore
#server.ssl.key-store-password= wmccl123
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= tomcat

server.tomcat.max-threads= 0
server.tomcat.uri-encoding= UTF-8
server.session.timeout= 30


#spring集成Mybatis环境配置
#  实体类所对应的包(多个用','隔开)
mybatis.type-aliases-package= com.wangmeng.beans
#MyBatis Mapper接口的位置
mybatis.mapper-locations= classpath:sqlMapper/*Mapper.xml
#MyBatis 配置文件的位置
mybatis.config-location= classpath:spring/mybatis-config.xml

#data base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.165.4.13:3306/wmb2b_new?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wmb2b_new
spring.datasource.password=wmb2b_new

# zookeeper server
zookeeper.server= 192.165.4.14:2181
# zookeeper个性化group名
#profile.name= chencl-local
profile.name=${xmac-address}

# .properties 的配置方式
  # Redis数据库索引（默认为0）
  redis.database=0
  # Redis服务器地址
  spring.redis.host=localhost
  # Redis服务器连接端口
  spring.redis.port=6379
  # Redis服务器连接密码（默认为空）
  spring.redis.password=123456
  # 连接池最大连接数（使用负值表示没有限制）
  spring.redis.pool.max-active=8
  # 连接池最大阻塞等待时间（使用负值表示没有限制）
  spring.redis.pool.max-wait=-1
  # 连接池中的最大空闲连接
  spring.redis.pool.max-idle=8
  # 连接池中的最小空闲连接
  spring.redis.pool.min-idle=0
  # 连接超时时间（毫秒）
  spring.redis.timeout=0

#datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.165.4.13:3306/wmb2b_new?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = wmb2b_new
#spring.datasource.password = wmb2b_new
#springboot没有主动集成阿里巴巴数据源，因此需要自己解析使用阿里巴巴数据源
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.data.solr.host=
#redis.cache.clusterNodes=192.168.66.66:7001,192.168.66.66:7002,192.168.66.66:7003,192.168.66.66:7004
#spring.redis.host=192.168.66.66
#spring.redis.port=6379
#springboot mvc configuration
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
#spring.freemarker.cache=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true

