log4j.rootLogger=INFO,stdout,CoreService,CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}][%p] -- %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CoreService.Threshold=INFO
log4j.appender.CoreService.Encoding=UTF-8
log4j.appender.CoreService.File=/data/log/CoreService.log
log4j.appender.CoreService.Append=true
log4j.appender.CoreService.DatePattern='.'yyyy-MM-dd
log4j.appender.CoreService.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreService.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%p] -- %m%n

# 所有SQL日志
log4j.logger.com.wangmeng.mybatis=DEBUG
log4j.logger.com.ibatis.db=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.common.util.StopWatch=debug

# 平台日志
log4j.logger.com.wangmeng=INFO,CoreService

