log4j.rootLogger=INFO,stdout,CoreService,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}][%p] -- %m%n

log4j.appender.CoreService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CoreService.Threshold=INFO
log4j.appender.CoreService.Encoding=UTF-8
log4j.appender.CoreService.File=F:/data/log/CoreService.log
log4j.appender.CoreService.Append=true
log4j.appender.CoreService.DatePattern='.'yyyy-MM-dd
log4j.appender.CoreService.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreService.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%p] -- %m%n


# \u5E73\u53F0\u65E5\u5FD7
log4j.logger.com.wangmeng=INFO,CoreService

